{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conn": "data source = (localdb)\\MSSQLLocalDB; initial catalog = BookStoreMvc; integrated security = true"}
}
